{
  "name": "Moviemanic - Movie Search App",
  "short_name": "Moviemanic",
  "icons": [
    {
      "src": "/moviemanic.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/moviemanic-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "rgb(78, 100, 160)",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}